<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('mazefix2.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container h1 {
            font-size: 48px;
            margin: 20px 0;
        }

        .container p {
            font-size: 18px;
            color: #555;
        }

        .container .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="labirintas.png" alt="Maze">
        <h1>404</h1>
        <p>Looks like you are in a maze. Use the keyboard to control the ball to maze exit to return to the home, or</p>
        <a href="/" class="button">Go back Home</a>
    </div>
</html>